/*function readURL(input)
	{
  		if(input.files && input.files[0])
  		{
    		var reader = new FileReader();
    
		    reader.onload = function(event) {
		      	$('#uploaded_image').attr('src', event.target.result);
		      	$('#uploaded_image').removeClass('img-circle');
		      	$('#upload_image').after('<div align="center" id="crop_button_area"><br /><button type="button" class="btn btn-primary" id="crop">Crop</button></div>')
		    }
		    reader.readAsDataURL(input.files[0]); // convert to base64 string
  		}
  	}

  	$("#upload_image").change(function() {
  		readURL(this);
  		var image = document.getElementById("uploaded_image");
  		cropper = new Cropper(image, {
    		aspectRatio: 1,
    		viewMode: 3,
    		preview: '.preview'
    	});
	});*/
